# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master-node ansible_host=51.250.33.236
#master-node ansible_host=51.250.32.46 ip=10.130.0.31 etcd_member_name=etcd1
#worker-node-01 ansible_host=51.250.43.49
#worker-node-02 ansible_host=51.250.43.196
#worker-node-03 ansible_host=51.250.34.248

#[kube_control_plane]
#master-node

#[etcd]
#master-node

#[kube_node]
#worker-node-01
#worker-node-02
#worker-node-03

#[calico_rr]

#[k8s_cluster:children]
#kube_control_plane
#kube_node
#calico_rr
